<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abriendo DRS</title>
</head>
<body>
    <!-- ENCABEZADO -->
     <img id="imagen-header" src="">
     <header>
        <h1>ABRIENDO DRS</h1>
     </header>
    
    <nav>
        <ul>
            <li id="inicio"><a href="#inicio">Inicio</a></li>
            <li id="tablas"><a href="#tablas">Clasificaciones</a></li>
            <li id="parrilla"><a href="#parrilla">La Parrilla</a></li>
            <li id="calendario"><a href="#calendario">Calendario</a></li>
            <li id="contacto"><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <!-- PUBLICIDAD IZQUIERDA -->
     <aside class="publi-izq">
        <div class="anuncio">F1: THE MOVIE</div>
     </aside>

     <!-- PUBLICIDAD DERECHA -->
      <aside class="publi-der">
        <div class="anuncio">F1: THE MOVIE</div>
      </aside>

      <!-- ARTÍCULOS -->
       <main>
        <!-- NOTICIAS PRINCIPALES -->
        <section class="noticias">
            <h2>LAS ÚLTIMAS NOTICIAS</h2>
            <article id="noticias1">
                <h3>COSA DE DOS</h3>
                <p>Los pilotos de McLaren, Lando Norris y Oscar Piastri, se disputarán el campeonato de aquí a final de temporada.</p>
            </article>
            <article id="noticias2">
                <h3>FIN A UNA LARGA TRAVESÍA EN EL DESIERTO</h3>
                <p>Después de 239 carreras, Nico Hülkenberg consigue su primer podio en la Fórmula 1.</p>
            </article>
            <article id="noticias3">
                <h3>FERRARI, PERDIDA</h3>
                <p>Los Tiffosi se debaten entre brindar apoyo a 'Il Predestinato' Charles Leclerc o al 7 veces campeón del mundo, Lewis Hamilton.</p>
            </article>
        </section>
        <!-- ARTÍCULO ESPECIAL -->
        <section class="especial">
            <h2>MÁS ALLÁ DEL ASFALTO</h2>
            <article id="especial1">
                <h3>FERNANDO ALONSO: una vida al volante</h3>
                <p>Desgranamos la exitosa trayectoria del piloto asturiano.</p>
            </article>
        </section>
        <!-- MERCADO DE FICHAJES -->
        <section class="despachos">
            <h2>LA F1 EN LOS DESPACHOS</h2>
            <article id="despachos1">
                <h3>VERSTAPPEN Y RED BULL, ¿DIVORCIO DEFINITIVO?</h3>
                <p>La marcha del tetracampeón del mundo holandés parece estar más cerca que nunca, rumbo a Mercedes.</p>
            </article>
            <article id="despachos2">
                <h3>BORTOLETO, ¿LA MEJOR OPCIÓN PARA AUDI?</h3>
                <p>El equipo alemán sigue en busca de su 2º piloto para desembarcar en la F1 en 2026.</p>
            </article>
            <article id="despachos3">
                <h3>CADILLAC, SE BUSCA PILOTOS</h3>
                <p>Pilotos como 'Checo' Pérez, Valtteri Bottas o Colton Herta suenan para el nuevo undécimo equipo de la parrilla.</p>
            </article>
        </section>
       </main>

       <!-- FOOTER -->
        <footer>
            <p>&copy; 2025 ABRIENDO DRS. Todos los derechos reservados.</p>
        </footer>
    
</body>
</html>