<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link rel="stylesheet" href="calendario.css">
</head>
<body>
    <!-- ENCABEZADO -->
     <header>
        <h1>ABRIENDO DRS</h1>
        <p>Bienvenido al lugar donde lo encontrarás todo sobre la máxima categoría del automovilismo</p>
     </header>
    
    <nav>
        <ul>
            <li id="inicio"><a href="../index.html">Inicio</a></li>
            <li id="tablas"><a href="clasificaciones.html">Clasificaciones</a></li>
            <li id="parrilla"><a href="#parrilla">La Parrilla</a></li>
            <li id="calendario"><a href="calendario.html">Calendario</a></li>
            <li id="contacto"><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <!-- PUBLICIDAD IZQUIERDA -->
     <aside class="publi-izq">
        <div class="publicidad">
            <a href="https://www.youtube.com/watch?v=H4qYzIrxRds" target="_blank">
                <img src="../imagenes/publi.avif">
            </a>
        </div>
     </aside>

     <!-- PUBLICIDAD DERECHA -->
      <aside class="publi-der">
        <div class="publicidad">
            <a href="https://www.youtube.com/watch?v=H4qYzIrxRds" target="_blank">
                <img src="../imagenes/publi.avif">
            </a>
        </div>
      </aside>

      <!-- CONTENIDO PRINCIPAL -->
       <main>
        <section>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaAustralia.png" alt="Bandera de Australia" class="bandera">
                    <h3>RONDA 1</h3>
                    <p>14-16 Mar</p>
                </div>
                <div class="título">
                    <h2>AUSTRALIA</h2>
                    <h4><em>FORMULA 1 LOUIS VUITTON AUSTRALIAN GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/melbourne.avif" alt="Perfil del circuito de Albert Park" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaChina.png" alt="Bandera de China" class="bandera">
                    <h3>RONDA 2</h3>
                    <p>21-23 Mar</p>
                </div>
                <div class="título">
                    <h2>CHINA</h2>
                    <h4><em>FORMULA 1 HEINEKEN CHINESE GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/shanghai.png" alt="Perfil del circuito de Shanghai" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaJapon.png" alt="Bandera de Japón" class="bandera">
                    <h3>RONDA 3</h3>
                    <p>04-06 Abr</p>
                </div>
                <div class="título">
                    <h2>JAPÓN</h2>
                    <h4><em>FORMULA 1 LENOVO JAPANESE GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/suzuka.png" alt="Perfil del circuito de Suzuka" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaBahrein.png" alt="Bandera de Bahréin" class="bandera">
                    <h3>RONDA 4</h3>
                    <p>11-13 Abr</p>
                </div>
                <div class="título">
                    <h2>BAHRÉIN</h2>
                    <h4><em>FORMULA 1 GULF AIR BAHRAIN GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/bahrein.png" alt="Perfil del circuito de Sakhir" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaArabia.png" alt="Bandera de Arabia Saudí" class="bandera">
                    <h3>RONDA 5</h3>
                    <p>18-20 Abr</p>
                </div>
                <div class="título">
                    <h2>ARABIA SAUDÍ</h2>
                    <h4><em>FORMULA 1 STC SAUDI ARABIAN GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/jeddah.png" alt="Perfil del circuito de Jeddah" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaUSA.png" alt="Bandera de Estados Unidos" class="bandera">
                    <h3>RONDA 6</h3>
                    <p>02-04 May</p>
                </div>
                <div class="título">
                    <h2>MIAMI</h2>
                    <h4><em>FORMULA 1 CRYPTO.COM MIAMI GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/miami.png" alt="Perfil del circuito de Miami" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaItalia.png" alt="Bandera de Italia" class="bandera">
                    <h3>RONDA 7</h3>
                    <p>16-18 May</p>
                </div>
                <div class="título">
                    <h2>EMILIA-ROMAÑA</h2>
                    <h4><em>FORMULA 1 AWS GRAN PREMIO DEL MADE IN ITALY E D'EMILLIA ROMAGNA GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/imola.avif" alt="Perfil del circuito de Imola" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaMonaco.png" alt="Bandera de Mónaco" class="bandera">
                    <h3>RONDA 8</h3>
                    <p>23-25 May</p>
                </div>
                <div class="título">
                    <h2>MÓNACO</h2>
                    <h4><em>FORMULA 1 TAG HEUER GRAND PRIX DE MONACO 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/monaco.png" alt="Perfil del circuito de Mónaco" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaEspaña.jpg" alt="Bandera de España" class="bandera">
                    <h3>RONDA 9</h3>
                    <p>30 May-01 Jun</p>
                </div>
                <div class="título">
                    <h2>ESPAÑA</h2>
                    <h4><em>FORMULA 1 ARAMCO GRAN PREMIO DE ESPAÑA 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/montmelo.png" alt="Perfil del circuito de Montmeló" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaCanada.png" alt="Bandera de Canadá" class="bandera">
                    <h3>RONDA 10</h3>
                    <p>13-15 Jun</p>
                </div>
                <div class="título">
                    <h2>CANADÁ</h2>
                    <h4><em>FORMULA 1 PIRELLI GRAND PRIX DU CANADA 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/montreal.png" alt="Perfil del circuito de Montreal" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaAustria.png" alt="Bandera de Austria" class="bandera">
                    <h3>RONDA 11</h3>
                    <p>27-29 Jun</p>
                </div>
                <div class="título">
                    <h2>AUSTRIA</h2>
                    <h4><em>FORMULA 1 MSC CRUISES AUSTRIAN GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/rbRing.png" alt="Perfil del circuito de Red Bull Ring" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaUK.svg" alt="Bandera del Reino Unido" class="bandera">
                    <h3>RONDA 12</h3>
                    <p>04-06 Jul</p>
                </div>
                <div class="título">
                    <h2>GRAN BRETAÑA</h2>
                    <h4><em>FORMULA 1 QATAR AIRWAYS BRITISH GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/silverstone.png" alt="Perfil del circuito de Silverstone" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaBelgica.png" alt="Bandera de Bélgica" class="bandera">
                    <h3>RONDA 13</h3>
                    <p>25-27 Jul</p>
                </div>
                <div class="título">
                    <h2>BÉLGICA</h2>
                    <h4><em>FORMULA 1 MOËT & CHANDON BELGIAN GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/spa.png" alt="Perfil del circuito de Spa-Francorchamps" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaHungria.png" alt="Bandera de Hungría" class="bandera">
                    <h3>RONDA 14</h3>
                    <p>01-03 Ago</p>
                </div>
                <div class="título">
                    <h2>HUNGRÍA</h2>
                    <h4><em>FORMULA 1 LENOVO HUNGARIAN GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/hungria.png" alt="Perfil del circuito de Hungría" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaHolanda.png" alt="Bandera de Países Bajos" class="bandera">
                    <h3>RONDA 15</h3>
                    <p>29-31 Ago</p>
                </div>
                <div class="título">
                    <h2>PAÍSES BAJOS</h2>
                    <h4><em>FORMULA 1 HEINEKEN DUTCH GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/zandvoort.avif" alt="Perfil del circuito de Zandvoort" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaItalia.png" alt="Bandera de Italia" class="bandera">
                    <h3>RONDA 16</h3>
                    <p>05-07 Sep</p>
                </div>
                <div class="título">
                    <h2>ITALIA</h2>
                    <h4><em>FORMULA 1 PIRELLI GRAN PREMIO D'ITALIA 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/monza.png" alt="Perfil del circuito de Monza" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaAzerbaiyan.png" alt="Bandera de Azerbaiyán" class="bandera">
                    <h3>RONDA 17</h3>
                    <p>19-21 Sep</p>
                </div>
                <div class="título">
                    <h2>AZERBAIYÁN</h2>
                    <h4><em>FORMULA 1 QATAR AIRWAYS AZERBAIJAN GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/baku.png" alt="Perfil del circuito de Bakú" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaSingapur.png" alt="Bandera de Singapur" class="bandera">
                    <h3>RONDA 18</h3>
                    <p>03-05 Oct</p>
                </div>
                <div class="título">
                    <h2>SINGAPUR</h2>
                    <h4><em>FORMULA 1 SINGAPORE AIRLINES SINGAPORE GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/singapur.webp" alt="Perfil del circuito de Singapur" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaUSA.png" alt="Bandera de Estados Unidos" class="bandera">
                    <h3>RONDA 19</h3>
                    <p>17-19 Oct</p>
                </div>
                <div class="título">
                    <h2>ESTADOS UNIDOS</h2>
                    <h4><em>FORMULA 1 MSC CRUISES UNITED STATES GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/cota.png" alt="Perfil del circuito de Austin" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaMexico.png" alt="Bandera de México" class="bandera">
                    <h3>RONDA 20</h3>
                    <p>24-26 Oct</p>
                </div>
                <div class="título">
                    <h2>MÉXICO</h2>
                    <h4><em>FORMULA 1 GRAN PREMIO DE LA CIUDAD DE MÉXICO 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/mexico.avif" alt="Perfil del Autódromo Hermanos Rodríguez" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaBrasil.png" alt="Bandera de Brasil" class="bandera">
                    <h3>RONDA 21</h3>
                    <p>07-09 Nov</p>
                </div>
                <div class="título">
                    <h2>BRASIL</h2>
                    <h4><em>FORMULA 1 MSC CRUISES GRANDE PRÊMIO DE SÃO PAULO 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/interlagos.png" alt="Perfil del circuito de Interlagos" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaUSA.png" alt="Bandera de Estados Unidos" class="bandera">
                    <h3>RONDA 22</h3>
                    <p>20-22 Nov</p>
                </div>
                <div class="título">
                    <h2>LAS VEGAS</h2>
                    <h4><em>FORMULA 1 HEINEKEN LAS VEGAS GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/vegas.webp" alt="Perfil del circuito de Las Vegas" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaQatar.png" alt="Bandera de Qatar" class="bandera">
                    <h3>RONDA 23</h3>
                    <p>28-30 Nov</p>
                </div>
                <div class="título">
                    <h2>QATAR</h2>
                    <h4><em>FORMULA 1 QATAR AIRWAYS QATAR GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/qatar.png" alt="Perfil del circuito de Lusail" class="perfil">
                </div>
            </div>
            <div class="gp">
                <div class="cabecera">
                    <img src="logosYbanderas/banderaEAU.png" alt="Bandera de los Emiratos Árabes Unidos" class="bandera">
                    <h3>RONDA 24</h3>
                    <p>05-07 Dic</p>
                </div>
                <div class="título">
                    <h2>ABU DHABI</h2>
                    <h4><em>FORMULA 1 ETIHAD AIRWAYS ABU DHABI GRAND PRIX 2025</em></h4>
                </div>
                <div class="circuito">
                    <img src="perfiles/abuDhabi.avif" alt="Perfil del circuito de Yas Marina" class="perfil">
                </div>
            </div>
        </section>
       </main>

      <!-- FOOTER -->
        <footer>
            <p>&copy; 2025 ABRIENDO DRS. Todos los derechos reservados.</p>
            </div>
        </footer>
    
</body>
</html>